language: node_js
node_js:
- 14.17.0
cache: npm

# install: 
# - npm ci

script:
# - npm test
# - npm run build
- echo "run web chat"

deploy:
skip-cleanup: true
github-token: $GITHUB_TOKEN
on:
  branch: main